{
  "name": "Kitchen.Client",
  "references": [
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Entities.Tests",
    "Unity.Mathematics",
    "Unity.PerformanceTesting",
    "Unity.Physics",
    "Unity.Physics.Hybrid",
    "Unity.Physics.Editor",
    "Unity.Transforms",
    "Unity.Jobs",
    "FootStone.ECSShared",
    "FootStone.ECSUtils",
    "FootStone.ECSNetwork",
    "Kitchen.Shared"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}